export const fr_FR = {
    translation: {
        WELCOME_MESSAGE: "Bienvenue sur Guess Anything.",
        WHAT_DO_YOU_WANT: "Que voulez vous faire ? Vous pouvez me demander de lancer un quiz",
        I_DID_NOT_UNDERSTAND: "Je n'ai pas compris !",
        EXIT: "Exit",
        HELP: "Help",
        WHAT_IS: "Quel est",
        MORE: "C'est plus !",
        LESS: "C'est moins !",
        GOOD: "Bien joué !",
        NEXT_QUESTION: "Question suivante !",
        IT_S_FINISHED: "c'est finis !",
        POINT: "point",
        POINTS: "points",
        PLAYER: "Joueur",
        YOU_MADE: "vous avez fait",
        IS: "est",
        WITH: "avec",
        HAS_MADE: "a fait",
        MISTAKE: "erreur",
        MISTAKES: "erreurs",
        ONE: "un",
        TWO: "deux",
        THREE: "trois",
        FOUR: "quatre",
        FIRST: "première",
        SECOND: "deuxième",
        THIRD: "troisième",
        FOURTH: "quatrième",
    }
}