export const fr_FR = {
    translation: {
        WELCOME_MESSAGE: "Bienvenue sur Guess Anything.",
        WHAT_DO_YOU_WANT: "Que voulez vous faire ? Vous pouvez me demander de lancer un quiz",
        I_DID_NOT_UNDERSTAND: "Je n'ai pas compris !",
        YOU_SCORED_X_POINTS: "Vous avez fait %s points.",
        RESULT: "Joueur %s est %s avec %s points",
        EXIT: "Quitter",
        HELP: "Aide",
        WHAT_IS: "Quel est",
        MORE: "C'est plus !",
        LESS: "C'est moins !",
        GOOD: "Bien joué !",
        NEXT_QUESTION: "Question suivante !",
        IT_S_FINISHED: "c'est finis !",
        PLAYER: "Joueur",
        ONE: "un",
        TWO: "deux",
        THREE: "trois",
        FOUR: "quatre",
        FIRST: "première",
        SECOND: "deuxième",
        THIRD: "troisième",
        FOURTH: "quatrième",
    }
}